<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

    <style>

        .card {
            width: 400px;
            height: 200px;
            border: 3px solid crimson;
            float: left;
            position: relative;
        }

        .c1 {
            background-color: aqua;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .c2 {
            background-color: aqua;
            text-align: center;
            line-height: 200px;
        }

    </style>
</head>
<body>

    <div class="card">
        <div class="c1">
            Guizão
        </div>
    </div>

    <div class="card">
        <div class="c2">
            Guizão
        </div>
    </div>
    
</body>
</html>